# ReminderTask

./: .gitignore  Program.cs  README.md  ReminderTask.csproj  ReminderTask.http  ReminderTask.sln
Application/DTOs/: ReminderCreateRequest.cs  ReminderResponse.cs  ReminderUpdateRequest.cs
Application/Notifications/: IEmailSender.cs  INotificationSender.cs
Application/Notifications/Senders/: ConsoleNotificationSender.cs  EmailNotificationSender.cs
Application/Services/: IReminderService.cs  ReminderService.cs
BackgroundServices/: ReminderWorker.cs
Configuration/: EmailSettings.cs
Controllers/: RemindersController.cs
DTOs/: ReminderCreateRequest.cs  ReminderResponse.cs  ReminderUpdateRequest.cs
Data/: AppDbContext.cs
Infrastructure/BackgroundServices/: ReminderWorker.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Email/: SmtpEmailSender.cs
Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260112094119_InitialCreate.Designer.cs  20260112094119_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Reminder.cs  ReminderStatus.cs
Notifications/: INotificationSender.cs
Notifications/Senders/: ConsoleNotificationSender.cs  EmailNotificationSender .cs  EmailNotificationSender.cs
Properties/: launchSettings.json
ReminderTask.Tests/: ReminderServiceTests.cs  ReminderTask.Tests.csproj
Services/: IEmailSender.cs  SmtpEmailSender.cs
