@ReminderTask_HostAddress = https://localhost:7058

GET {{ReminderTask_HostAddress}}/api/reminders/
Accept: application/json

###

GET {{ReminderTask_HostAddress}}/api/reminders/e6495f66-b693-4a14-8b5d-287caeff60e7
Accept: application/json

###

POST {{ReminderTask_HostAddress}}/api/reminders
Content-Type: application/json

{
  "message": "Test 11",
  "sendAt": "2026-01-12T20:59:00",
  "email": "topicnejraa@gmail.com"
}

###

DELETE {{ReminderTask_HostAddress}}/api/reminders/9356d8d7-5efe-4d74-ad66-f8140e850baa
Accept: application/json

###

PUT {{ReminderTask_HostAddress}}/api/reminders/9356d8d7-5efe-4d74-ad66-f8140e850baa
Content-Type: application/json

{
  "id": "9356d8d7-5efe-4d74-ad66-f8140e850baa",
  "message": "Updated reminder message",
  "sendAt": "2026-01-15T10:30:00",
  "email": "dzejlan.sabic96@gmail.com"
}

###
