@ReminderTask_HostAddress = https://localhost:7058

GET {{ReminderTask_HostAddress}}/api/reminders/
Accept: application/json

###

GET {{ReminderTask_HostAddress}}/api/reminders/f84aafb1-686c-4546-8aa2-5d36e52a001c
Accept: application/json

###

POST {{ReminderTask_HostAddress}}/api/reminders
Content-Type: application/json

{
  "message": "Test utc",
  "sendAt": "2026-01-13T12:42:00",
  "email": "dzejlan.sabic96@gmail.com"
}

###

DELETE {{ReminderTask_HostAddress}}/api/reminders/bed9cdd5-145c-48c6-96c1-fea7ca320c0e
Accept: application/json

###

PUT {{ReminderTask_HostAddress}}/api/reminders/f84aafb1-686c-4546-8aa2-5d36e52a001c
Content-Type: application/json

{
  "id": "f84aafb1-686c-4546-8aa2-5d36e52a001c",
  "message": "Updated with utc",
  "sendAt": "2026-01-13T13:01:00",
  "email": "dzejlan.sabic96@gmail.com"
}

###
